<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/P"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang" />

    <EditText
        android:id="@+id/L"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lebar" />
    <EditText
        android:id="@+id/T"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi" />
    <Button
        android:id="@+id/BVolume"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLUME"/>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/Hasil"
        android:textAlignment="center"
        android:textSize="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"/>
    <Button
        android:id="@+id/Pindah"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PINDAH LAYOUT"/>
    <!--<TextView-->
    <!--android:layout_margin="20dp"-->
    <!--android:id="@+id/Hasil"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="60dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0.0"/>-->

    <!--<Button-->
    <!--android:id="@+id/BTambah"-->
    <!--android:textSize="30dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TAMBAH"/>-->
    <!---->
</LinearLayout>